MONGO_URL=mongodb+srv://sudhanshuproject2025:r3frKh5rjUrnwucu@cluster0.lejq9io.mongodb.net/
PORT=8000
SECRET_KEY=dshskh78ljsfskfksf&&@!*^@hfskk
CLOUD_NAME=dl3ng8jtk
API_KEY=741122461377967
API_SECRET=0bro74ADwfpY_14jRe05JVASnxI
